{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mouncef/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/mouncef/catkin_ws/src/beginner_tutorials/include/**",
        "/home/mouncef/catkin_ws/src/lego_loam1/LeGO-LOAM/include/**",
        "/home/mouncef/catkin_ws/src/loam_velodyne1/include/**",
        "/home/mouncef/catkin_ws/src/mouncef_velodyne/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}